<!DOCTYPE html>
<html lang="en">
<head>.
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Porfolio Webpage</title>
    <link rel="stylesheet" href="porfolio.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
</head>
<body>
    
    <!--LANDING PAGE ABOUT-->
    <header id="about">
        <nav id="navbar">
            <ul>
                <li><A href="#about">About</A></li>
                <li><A href="#work">Work</A></li>
                <li><A href="#contact">Contact</A></li>
            </ul>
        </nav>
        <div class="container">
            <h1 id="title">I Am Amoah Michael</h1>
            <p class="lead"><em>A web Developer</em></p>
            <div class="mike">
            <p><em>The boy who can</em></p><hr>
            <p1><i>
                Hmmmmmmm,i want to take advantage of this website to tell you guys a struggle i went to during my lifetime as an IT guy.
            </i></p1>
            <p2><i>I went through alot while growing older Financial Problems was my night mare and always hunting me where ever i go 
                but God been sooo Good ,i had my first system unit at an early age.My dad worked for a customer and exchange the money he has to pay to my dad with an Old System Unit.
            </i></p2>
            <p3><i><b>From this Moment,that was when my IT carrier Began with no money but tried my best to aquire IT skills to help and promote financial Issues i had on both sides of my parents.SOme times my mom has to take loan from others in order for me to go to school which i felt sooo bad for that .Every munite and a Day strangers come to my House all in the name of owing my Parents has with them or job Issues from MY dad's work Place.Hmmmmm Such Is Life💔💔💔💔</b></i></p3><hr>
        </div>
        </div>
    </header>
    <!--WORK SECTION-->
    <section id="work">
        <div class="container">
            <h1>These are some if my porjects</h1>
            <div id="bottom-line"></div>
            <div class="project">
                <div class="box">
                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                        <img src="tribute.jpg" alt="i am Kwaku" class="project-img">
                        <p>
                            <span class="code">&lt;</span>
                            Tribute Page
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href=" https://codepen.io/freeCodeCamp/full/wGqEga">
                        <img src="wikipedia.PNG" alt="i am Kwaku" class="project-img">
                        <p>
                            <span class="code">&lt;</span>
                            WIKIPEDIA VIEWER
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href=" https://codepen.io/freeCodeCamp/full/KzXQgy">
                        <img src="Tik.PNG" alt="i am Kwaku" class="project-img">
                        <p>
                            <span class="code">&lt;</span>
                    TIC TAK TOE GAME
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank">
                        <img src="kk.PNG" alt="i am Kwaku" class="project-img">
                        <p>
                            <span class="code">&lt;</span>
                            CALCULATOR
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank">
                        <img src="mam.PNG" alt="i am Kwaku" class="project-img">
                        <p>
                            <span class="code">&lt;</span>
                            RANDOM QUOTE GENERATOR
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href=" https://codepen.io/freeCodeCamp/full/mVEJag">
                        <img src="map.PNG" alt="i am Kwaku" class="project-img">
                        <p>
                            <span class="code">&lt;</span>
                            MAP DATA ACROSS THE GLOBE
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                </div>
            </div>
            <a href="#" class="btn">Show More</a>
        </div>
    </section>
    <!--CONTACT SECTION-->
    <section id="contact">
        <div class="container">
            <h1>Let's Work Together</h1>
            <p><em>How do you take Coffee?</em></p>
            <div class="social">
<div>
    <a href="https://www.facebook.com/profile.php?id=100086648108029">
        <i class="fa-brands fa-facebook fa-1x"></i>
        Facebook
    </a>
    <a href="https://github.com/tjsgjhterh/my-first-website">
        <i class="fa-brands fa-square-github fa-1x"></i>
        Github
    </a>
    <a href="https://wa.me/qr/4SDEOHYJRXO2E1">
        <i class="fa-brands fa-whatsapp"></i>
        whatsapp Me😊
    </a>
    <a href="https://contacts.google.com/person/c7180282379557067131">
        <i class="fa-solid fa-phone fa-1x"></i>
        Phone Number
    </a>
    <a href="https://mail.google.com/mail/u/0/#inbox">
        <i class="fa-solid fa-envelopes-bulk fa-1x"></i>
        Send a Mail
    </a>
   
</div>
            </div>
        </div>
    </section>

    <!--Footer Section-->
    <footer id="main-footer">
        <div class="container">
            <p>&copy; Copyright Free(c)2021-2025</p>
            <p id="creator">By <a href="#">Amoah Michae Afoakwa(kwaku)</a></p> 
        </div>
    </footer>
</body>
</html>